<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas</title>

    <style>
        header {
            background: #b9d3b0;
            width: 99%;
            position: absolute;
            z-index: 100;
        }

        nav {
            float: left;
        }

        nav ul {
            list-style: none;
            overflow: hidden; 
        }

        nav ul li {
            float: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover {
            background: #f6aa93;
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            text-align: center;
            font-style: #b28774;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        ol{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        img{
            width: 450px;
            height: 350px;
            padding-left: 450px;
        }

        iframe{
            padding-left: 380px;
        }

        table{
            width: 70%; 
            padding-left: 30%;  
        }
        td{
            text-align: center;
            border: 3px solid #81bda4; 
            margin: 10px;
            padding-top: 2px;  
            padding-bottom: 2px; 
            padding-left: 2px; 
        }

        form{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
            <li><a href="#principal">Inicio</a></li>
            <li><a href="#history">Historia</a></li>
            <li><a href="#caract">Características</a></l>
            <li><a href="#autores">Pintores</a></li>
            <li><a href="#biblio">Bibliografía</a></li>
         </ul>
        </nav> 
    </header>

    <audio src="audio/Música Relajante Para Pintar - Música para Concentrarse (128 kbps).mp3" controls autoplay loop preload="none"></audio>
    <br>
    <h2 id="principal">Inicio</h2>
    <p>¿Qué es la pintura?</p>
    <p>Es una forma artística que tiene como objetivo representar la realidad gráficamente, utlizando tecnicas, formas y colores.</p>
    <p>En este sentido, la estética se refiere a la percepción del arte por los sentidos y cada pintura manifiesta los valores estéticos del artista pintor, evocando emociones, conceptos, ideas, e innumerables interpretaciones en un sentido social, psicológico, cultural, político o religioso.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vtpRS4n5rCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br><br><br><br>

    <h2 id="history">Historia sobre la pintura</h2>
    <p>La pintura es una de las siete bellas artes y una de las formas de expresión más antigua que data de la prehistoria, unos cincuenta mil años atrás.</p>
    <p>Para los primeros seres humanos la pintura resultó una expresión del pensamiento simbólico que surgió mucho antes de la invención de la escritura.</p>
    <p>Hace cinco mil años la pintura egipcia evidenció una evolución en sus técnicas y diseños, aunque mantenían imágenes conceptuales más que realistas. Solían pintar en los muros de las tumbas de los faraones figuras de seres mitológicos y escenas de la vida cotidiana, como la caza y la agricultura.</p>
    <p>La pintura romana fue de gran influencia para los griegos, tanto por las paredes decoradas con la pintura mural como por la pintura sobre vajillas y cerámicas. Los griegos se destacaron por los avances en las técnicas de pintura sobre cerámicas.</p>
    <p>Antes de la invasión española, la pintura de los pueblos originarios americanos representaba situaciones religiosas, sus diferentes deidades y cuestiones de astrología, como puede observase en las culturas azteca, teotihuacana o maya.</p>
    <p>Con la conexión del viejo y el nuevo mundo, los nuevos movimientos artísticos, la mayoría surgidos en Europa, se difundieron por todo el mundo. Por ejemplo, el modernismo a partir del 1900, la pintura gótica a partir del 1400, el cubismo a partir de 1910, el expresionismo a partir de 1914 y el dadaísmo a partir de 1916, entre otros.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WKiU0dSpH5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br><br><br><br>

    <h2 id="caract">Características de la pintura</h2>
    <p>Principales características:</p>
    <ol>1.-Diversidad de corrientes y movimientos artísticos, como lo sería el expresionismo, modernismo, impresionismo, cubismo. </ol>
    <ol>2.-Hace uso de dos o tres dimensiones: alto, ancho y profundidad.</ol>
    <ol>3.-La pintura juega con el color para dar más fuerza expresiva, lo cual se aprecia con el reflejo de la luz en la pigmentación.</ol>
    <ol>4.-Utiliza diversos soportes como el lienzo, la tabla, el papel, los murales, entre otros.</ol>
    <ol>5.-Hace uso de diferentes técnicas para la creación de nuevas obras, dentro de estas técnicas se destaca el fresco, la acuarela, el temple, el óleo, el puntillismo, etc.</ol>
    <img src="imagenes/img1.jpg">
    <br><br><br><br><br>

    <h2 id="autores">Pintores y sus obras más reconocidas</h2>
    <table>
        <tr>
            <td>Nombre del autor</td>
            <td>Nombre de la pintura</td>
        </tr>

        <tr>
            <td>Sandro Botticelli</td>
            <td>El nacimiento de Venus de 1486</td>
        </tr>

        <tr>
            <td>Hieronymus Bosch</td>
            <td>El jardín de las delicias de 1515</td>
        </tr>

        <tr>
            <td>Leonardo Da Vinci</td>
            <td>Mona Lisa de 1519</td>
        </tr>

        <tr>
            <td>Johannes Vermeer</td>
            <td>La joven de la perla de 1665</td>
        </tr>

        <tr>
            <td>Vincent van Gogh</td>
            <td>La noche estrellada de 1889</td>
        </tr>

        <tr>
            <td>Pablo Picasso</td>
            <td>Las señoritas de Avignon de 1907</td>
        </tr>

        <tr>
            <td>Frida Kahlo</td>
            <td>Las dos Fridas de 1939</td>
        </tr>
    </table>
    <br><br>
    <img src="imagenes/img3.png">
    <br><br><br><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/rXfFZawfjOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br><br><br><br><br>

    <h2 id="biblio">Bibliografía</h2>
    <p>Pagínas utilizadas para obtener la información mostrada:</p>
    <p><a href="https://humanidades.com/pintura/#:~:text=1916%2C%20entre%20otros.-,Caracter%C3%ADsticas%20de%20la%20pintura,la%20pintura%20paisaj%C3%ADstica%2C%20entre%20otros." title="Pintura">Pintura: origen, historia, características y representantes.</a></p>
    <p><a href="https://concepto.de/pintura/" title="Pintura">Concepto.</a></p>
    <p><a href="https://www.significados.com/pintura/#:~:text=La%20pintura%20es%20una%20de,el%20grabado%20y%20la%20escultura." title="Pintura">Pintura: qué es, concepto, definición y tipos - Significados.</a></p>
    <br><br><br><br>

    <form action="">
        <fieldset>
            <label for="nombre2">Nombre:</label>
            <input type="text" required name="nombre2" id="nombre2"
            placeholder="Ingresa tu nombre">

            <label fro="correo">Correo:</label>
            <input type="email" required name="correo" id="coreo"
            placeholder="Ingresa tu correo">

            <label for="edad">Edad:</label>
            <input type="number" step="any" name="edad" id="edad"
            placeholder="Ingresa tu edad">
            <br>
        </fieldset>
    </form>


</body>

</html>