<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You</title>
    <style>
        body{
            animation: colores 3s infinite; 
            background-color: rgb(39, 38, 38);
        }
            @keyframes colores {
                0%{
                    background-color: rgb(247, 168, 236);
                }
                25%{
                    background-color: rgb(238, 90, 238);
                }
                50%{
                    background-color: rgb(209, 45, 135);
                }
                75%{
                    background-color: rgb(196, 67, 88);
                }
                100%{
                    background-color: rgb(209, 50, 50);
                }
                
            }

        .cuadroBlanco h1{
            text-align: center;
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .cuadroBlanco{
            background-color: white;
            position: absolute;
            animation: mueveCuadro 6s infinite; /*animación que mueve un cuadro en 6 segundos de manera infinita*/
        }
        #cuadroBlanco2{
            width: 700px;
            height: 150px;
            left: 350px;
        }
            @keyframes mueveCuadro {
                from{ /*incia*/
                    top: 30px;
                }
                to{ /*termina*/
                    top: 250px;
                }
            }
        
        img{
            width: 300px;
        }
        
    </style>

</head>
<body>
    <img src="https://assets.stickpng.com/images/580b585b2edbce24c47b2695.png" alt="flor">
    <div id="cuadroBlanco2" class="cuadroBlanco"> <h1>¡Feliz Día De Las Madres!</h1></div>
</body>
</html>