<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practrica7.1</title>
    <style>
        
        #estatico{  
            position: static;
            background-color: blue;
            width: 100px;
            height: 100px;
            border: 10px solid red;
            padding:50px;
            margin: 150px;
        }
        #fijo{
            position: fixed;
            background-color: aquamarine;
            right: 100px;
            bottom: 100px;
            width: 100px;
            height: 100px;
            border-radius: 10px; 
        }
        #absoluto{
            position: absolute;
            background-color: blueviolet;
            left: 50px;
            bottom: 50px;
            width: 150px;
            height: 150px;
        }
        #pegajoso{
            position: sticky;
            background-color: yellowgreen;
            top: 50px;
            width: 50%;
            height: 100px;
            border: black;
        }
    </style>
</head>

<body>
    <h1>propiedad position</h1>
    ><p>Tipos de position</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>
    </ul>
    
    <div id="estatico"> estático </div>
    <div id="fijo"> fixed </div>
    <div id="absoluto"> absolute</div>
    <div id="pegajoso"> sticky</div>
</body>
</html>