<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body{
            animation: colores 1s infinite; /*la animacion se llama colores, dur a 1 segundo y se ejecuta de manera infinita*/
            background-color: rgb(39, 38, 38);
        }

        @keyframes colores {
            0%{
                background-color: aqua;
            }
            25%{
                background-color: rgb(238, 255, 0);
            }
            50%{
                background-color: rgb(255, 3, 238);
            }
            75%{
                background-color: rgb(166, 150, 255);
            }
            100%{
                background-color: rgb(3, 255, 79);
            }
        }

        .cuadroBlanco{
            background-color: white;
            position: absolute;
            animation: mueveCuadro 6s infinite; /*animación que mueve un cuadro en 6 segundos de manera infinita*/
        }

        #cuadroBlanco1{
            width: 100px;
            height: 100px;
            left: 50px;
        }

        #cuadroBlanco2{
            width: 100px;
            height: 100px;
            left: 350px;
        }

        #cuadroRojo{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 500px;
            animation: mueveRojo 3s infinite;
        }

        #cuadroMulticolor{
            width: 100px;
            height: 100px;
            position: relative;
            left: 650px;
            animation: moverMulticolor 3s infinite;
        }

        #circulo{
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            left: 750px;
            border-radius: 50%;
            animation: crece 5s infinite;
        }


        @keyframes mueveCuadro {
            from{ /*incia*/
                top: 0px;
            }
            to{ /*termina*/
                top: 200px;
            }
        }

        @keyframes mueveRojo {
            0%{top: 0px}
            25%{top: 200px}
            50%{top: 50px}
            75%{top: 160px}
            100%{top: 100px}
        }

        @keyframes moverMulticolor {
            0%{top: 0px; left: 500px; background: purple;}
            25%{top: 0px; left: 550px; background: blueviolet;}
            50%{top: 50px; left: 600px; background: olivedrab;}
            75%{top: 160px; left: 650px; background: orange;}
            100%{top: 100px; left: 700px; background: purple;}
        }

        @keyframes crece {
            0%{top: 0px; width: 100px; height: 100px;}
            50%{top: 0px; width: 150px; height: 150px;}
            100%{top: 0px; width: 200px; height: 200px;}
        }
    </style>
</head>

<body>
    <h1>Texto animado</h1>
    <div id="cuadroBlanco1" class="cuadroBlanco"></div>
    <div id="cuadroBlanco2" class="cuadroBlanco"></div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor"></div>
    <div id="circulo"></div>
</body>
</html>
<!--target="_blank", es vulnerable por lo que hay que poner otro codigo para que no puedan entrar(el link esta en el teams)-->