<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        i {
        color : rgb(226, 162, 67);
        font-size: 30px;
        padding: 20px;
        }

        body{
            background-image: url(https://st.depositphotos.com/3470617/4920/v/600/depositphotos_49202481-stock-illustration-fast-food.jpg);
        }

        #estatico{
            position: static;
            background-color: white;
            width: 800px;
            padding: 20px;
            margin-top: 150px;
            margin-left: 270px;
            text-align: center;
            padding-top: 20px;
            font-size: 50px;
            font-weight: 100px;    
        }

        
    </style>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <i class="fa-solid fa-rocket"></i> MENU DE COMIDA
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i> INICIO</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-location-dot"></i> SUCURSALES</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-clipboard-list"></i> PLATILLOS
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pizza-slice"></i> PIZZAS</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-utensils"></i> PASTAS</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-burger"></i> HAMBURGUESAS</a></li>
                    </ul>
                </li>
 
            </ul>
 
        </div>
        </div>
    </nav>

        <div id="estatico"> 
            <h1>Everyone loves our dishes </h1>
        </div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
</body>
</html>