<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    
    <style>
        /*CAJAS FLEXIBLES*/
        .flex-container{
            display: flex;
            background-color: rgb(62, 92, 223);
            height: 500px;
            flex-direction: column; /*row:columnas*/
            justify-content: center; /*contenido centrado*/
            
        }

        .flex-container div{
            background-color: rgb(76, 187, 238);
            margin: 10px;
            padding: 20px;
            font-size: 25px;
        }

        .flex-container2{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: rgb(161, 7, 7);
        }
        .flex-container2 div{
            background-color: rgb(207, 75, 75);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 25px;
        }

        .flex-container3{
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            align-content: flex-start; /*alineado al incio*/
            background-color: rgb(13, 85, 23);
        }
        .flex-container3 div{
            background-color: rgb(93, 221, 131);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>

    <div class="flex-container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>

    <div class="flex-container3">
        <div>H</div>
        <div>O</div>
        <div>L</div>
        <div>A</div>
    </div>
</body>
</html>