<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aqua;
            color: black;
            font-size: 16px;
        }

        @media screen and (max-width: 992px) {
            body{
                background-color: blue;
                color: white;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 600px) {
            body{
                background-color: rgb(60, 247, 153);
                color: white;
                font-size: 8px;
            }
        }

    </style>
</head>

<body>
    <h1>Se cambia el tamaño dependiendo de las medidas de pantalla</h1>
</body>
</html>